<html>
    <head>
        <title>Solve</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="./stylesheet.css">
    </head>
    <body id="body">
        <div id="main-div">
            <div id="header-div">
                <img id="icon" src="/images/icon_no_bg.png" alt="jetterpunk_logo" width="60"/>
                <h1 id="title">JetterPunk</h1>
            </div>
            <div class="subtitle-div"><div class="line"></div><span class="subtitle">Features</span><div class="line"></div></div>
            <div class="feature-div">
                <label class="feature-switch">
                    <input id="solve-checkbox" class="feature-checkbox display-none" type="checkbox" />
                    <span></span>
                </label>
                <div>Solve</div>
            </div>
            <div class="feature-div">
                <label class="feature-switch">
                    <input id="title-checkbox" class="feature-checkbox display-none" type="checkbox" />
                    <span></span>
                </label>
                <div>Title</div>
            </div>
            <div class="subtitle-div"><div class="line"></div><span class="subtitle">Settings</span><div class="line"></div></div>
            <label for="language-select">Language</label>
            <select name="language" id="language-select">
                <option value="en" selected>English</option>
                <option value="de">Deutsch</option>
                <option value="fr">Français</option>
                <option value="es">Español</option>
                <option value="it">Italiano</option>
                <option value="nl">Nederlands</option>
                <option value="pl">Polski</option>
                <option value="pt">Português</option>
                <option value="fi">Suomi</option>
            </select>
            <div id="footer">
            </div>
        </div>
    </body>
    <script src="/src/popup.js"></script>
</html>